<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad, para el entretenimiento o destrés"/>
        <meta name="keywords" content="html, css, javascript, Videojuego, adulto, entretenimiento, ocio, destres, vida"/>
        <meta name="author" content="Carlos Francisco Salaverria Guerra"/>
        <meta name="copyright" content="2025 CFSG"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Videojuego de Carlos Francisco Salaverria Guerra</title>
        <style>
            *{
                margin: 0;
                font-family: Arial, ;
            }
            header{
                border: 1px solid red;
            }
            nav{
                border: 1px solid black;
                float: left;
                width: 20%;
                height: 635px;
            }
            .contenedor{
                border: 1px solid green;
                float: left;
                width: 79.7%;
            }
            article{
                border: 1px solid orange;
            }
            footer{
                border: 1px solid blue;
            }
            .clear{
                clear: both;
            }
        </style>
        ,<link rel="shortcut icon" href="icon/favico.ico" type="image/x-icon">
        ,<script>src= "js/jquery-3.7.1.min.js"</script>   
    </head>
    <body>
        <header>
            <h1>Este es un videojuego</h1>
        </header>
        <nav>
            <h1>Este es el nav</h1>
            <ul>
                <li>Opcion de menú 1</li>
                <li>Opcion de menú 2</li>
                <li>Opcion de menú 3</li>
                <li>Opcion de menú 4</li>
            </ul>
        </nav>
        <div class="contenedor">
            <article>
                <h1>Este es el titulo del article 1</h1>
                <h3>Este es un subtitulo del article</h3>
                <small>Esta es una descripcion breve el article 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score del jugador, o algun tipo de informacion que indique el nivel de avance</p>
            </article>
            <article>
                <h1>Este es el titulo del article 2</h1>
                <h3>Este es un subtitulo del article</h3>
                <small>Esta es una descripcion breve el article 1</small>
                <p>&nbsp;</p>
                <p>aqui puede estar el videojuego, la interaccion con el usuario que podria hacer con esta </p>
            </article>
            <article>
                <h1>Este es el titulo del article 3</h1>
                <h3>Este es un subtitulo del article</h3>
                <small>Esta es una descripcion breve el article 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede esta la mensajeria instantanea con otros jugadores, herramientas secundarias, controles, manejo de propiedad de audio</p>
            </article>
        </div>
        <div class="clear"></div>
        <footer>
            <h1>Este es el footer de mi juego</h1>
        </footer>
    </body>
</html>